$Mesh
    mesh_file   iaea.msh
#    parfile_n   iaea_vol.metismesh.npart.4
#    parfile_e   iaea_vol.metismesh.epart.4
$EndMesh

$Mode
  timedep QSTATIC
  p0 2.5e6
  t0 0.0
  tf 1.0
  dt 1.0
$EndMode

$Xs
  egn 1
  pgn 1
  vel 100.0
  # cross sections
  #         F D   XA  nXF eXF CHI
  "ROD1"    0 1.5 0.2 0.2 5.4e-6 1.0
  "MAT1"    0 1.5 0.2 0.2 5.4e-6 1.0
  "MAT2"    0 1.5 0.2 0.2 5.4e-6 1.0
  "MAT3"    0 1.5 0.2 0.0 5.4e-6 1.0
$EndXs

$Boundary
  "EXT" 1 0
  "INT" 2 1
  "TOP" 3 1
  "BOT" 4 1
$EndBoundary
