$Mesh 
    mesh_file   cube.msh
#    parfile_n   cube_vol.metismesh.npart.4
#    parfile_e   cube_vol.metismesh.epart.4
$EndMesh 

$Mode
  timedep QSTATIC 
$EndMode

$Xs
  egn 1
#          F D   XA  nXF eXF CHI
  "fuel_1" 0 1.5 0.2 0.3 0.4 1.0
  "fuel_2" 0 1.5 0.2 0.3 0.4 1.0
  "fuel_3" 0 1.5 0.2 0.3 0.4 1.0
  "fuel_4" 0 1.5 0.2 0.3 0.4 1.0
  "fuel_5" 0 1.5 0.2 0.3 0.4 1.0
  "fluid_1" 0 1.5 0.2 0.3 0.4 1.0
  "fluid_2" 0 1.5 0.2 0.3 0.4 1.0
  "fluid_3" 0 1.5 0.2 0.3 0.4 1.0
  "fluid_4" 0 1.5 0.2 0.3 0.4 1.0
  "fluid_5" 0 1.5 0.2 0.3 0.4 1.0
$EndXs

$Boundary
  "fuel_z1" 1 0
  "fuel_z2" 2 0
  "fuel_z3" 3 0
  "fuel_z4" 4 0
  "fuel_z5" 5 0
  "fluid_z1" 6 0
  "fluid_z2" 7 0
  "fluid_z3" 8 0
  "fluid_z4" 9 0
  "fluid_z5" 10 0
$EndBoundary
